[project]
name = Support Portal
url = https://support.torproject.org/
url_style = relative
locale = en-US

[alternatives.ar]
name = عربية (ar)
url_prefix = /ar/
locale = ar

[alternatives.bn]
name = বাংলা ভাষা  (bn)
url_prefix = /bn/
locale = bn

[alternatives.ca]
name = Catalá (ca)
url_prefix = /ca/
locale = ca

[alternatives.cs]
name = česky (cs)
url_prefix = /cs/
locale = cs

[alternatives.de]
name = Deutsch (de)
url_prefix = /de/
locale = de

[alternatives.el]
name = Ελληνικά (el)
url_prefix = /el/
locale = el

[alternatives.en]
name = English (en)
primary = yes
url_prefix = /
locale = en-US

[alternatives.es]
name = Español
url_prefix = /es/
locale = es

[alternatives.es-AR]
name = Español
url_prefix = /es-AR/
locale = es-AR

[alternatives.fa]
name =  فارسی (fa)
url_prefix = /fa/
locale = fa

[alternatives.fr]
name = Français
url_prefix = /fr/
locale = fr

[alternatives.ga]
name = Gaeilge (ga)
url_prefix = /ga/
locale = ga

[alternatives.he]
name =  עברית (he)
url_prefix = /he/
locale = he

[alternatives.id]
name = Indonesia (id)
url_prefix = /id/
locale = id

[alternatives.it]
name = Italiano (it)
url_prefix = /it/
locale = it

[alternatives.ka]
name = Georgian (ka)
url_prefix = /ka/
locale = ka

[alternatives.ko]
name = 한국어 (ko)
url_prefix = /ko/
locale = ko

[alternatives.pt-BR]
name = Português Br. (pt-BR)
url_prefix = /pt-BR/
locale = pt-BR

[alternatives.tr]
name = Türkçe (tr)
url_prefix = /tr/
locale = tr

[alternatives.ru]
name =  Русский (ru)
url_prefix = /ru/
locale = ru

[alternatives.zh-CN]
name = 中文简(zh-CN)
url_prefix = /zh-CN/
locale = zh-CN
