[project]
name = Support Portal
url = https://support.torproject.org/
url_style = relative
locale = en-US

[alternatives.bn]
name = বাংলা ভাষা  (bn)
url_prefix = /bn/
locale = bn-BD

[alternatives.bn-BD]
name = বাংলা ভাষা  (bn)
url_prefix = /bn-BD/
locale = bn-BD

[alternatives.ca]
name = Catala
url_prefix = /ca/
locale = ca

[alternatives.de]
name = Deutsch
url_prefix = /de/
locale = de

[alternatives.en]
name = English
primary = yes
url_prefix = /
locale = en_US

[alternatives.en-US]
name = English (en)
url_prefix = /en-US/
locale = en-US

[alternatives.es]
name = Español
url_prefix = /es/
locale = es

[alternatives.fr]
name = Français
url_prefix = /fr/
locale = fr

[alternatives.ga]
name = Gaeilge (ga)
url_prefix = /ga/
locale = ga

[alternatives.id]
name = Indonesia
url_prefix = /id/
locale = id

[alternatives.it]
name = Indonesia
url_prefix = /it/
locale = it

[alternatives.he]
name = Ivrit
url_prefix = /he/
locale = he

[alternatives.pt-BR]
name = Português (Brasil)
url_prefix = /pt-BR/
locale = pt-BR

[alternatives.tr]
name = Turkish
url_prefix = /tr/
locale = tr
